/*
 LeetCode:2144. 打折购买糖果的最小开销
免费送的糖果唯一的限制是：它的价格需要小于等于购买的两个糖果价格的 较小值 。

比方说，总共有 4 个糖果，价格分别为 1 ，2 ，3 和 4 ，一位顾客买了价格为 2 和 3 的糖果，那么他可以免费获得价格为 1 的糖果，但不能获得价格为 4 的糖果。
给你一个下标从 0 开始的整数数组 cost ，其中 cost[i] 表示第 i 个糖果的价格，请你返回获得 所有 糖果的 最小 总开销
*/

//题解
func minimumCost(cost []int) (ans int) {
	sort.Ints(cost)
	for i := len(cost) - 1; i >= 0; i -= 3 {
		ans += cost[i] 
		if i > 0 {
			ans += cost[i-1] 
		}
	}
	return
}


/*
分析：
1，因为在购买两个糖果时赠送的糖果不得高于购买的糖果的最小值，所以在购买糖果时应当购买最贵的两个，使得接下来最贵的糖果赠送
2，购买两个赠送一个，所以我们将3个最为一组。
*/
